<!--pages/survey/survey.wxml-->
<view class='main'>
  <text>艾森克人格分析调查问卷</text>
</view>
<view>1.你是否有许多不同的业余爱好？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>2.你是否在做任何事情以前都要停下来仔细思考？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>3.你的心境是否常有起伏？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>4.你曾有过明知是别人的功劳而你去接受奖励的事吗？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>5.你是否健谈？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>6.欠债会使你不安吗？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>7.你曾无缘无故觉得“真是难受”吗？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>8.你曾贪图过份外之物吗？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>9.你是否在晚上小心翼翼地关好门窗？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>10.你是否比较活跃？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>11.你在见到一小孩或一动物受折磨时是否会感到非常难过？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>12.你常常为自己不该作而作了的事，不该说而说了的话而紧张吗？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>13.你喜欢跳降落伞吗？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>14.通常你能在热闹联欢会中尽情地玩吗？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>15.你容易激动吗？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>16.你曾经将自己的过错推给别人吗？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>17.你喜欢会见陌生人吗？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>18.你是否相信保险制度是一种好办法？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>19.你是一个容易伤感情的人吗？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view>20.你所有的习惯都是好的吗？</view>
<checkbox>是</checkbox> 
<checkbox>否</checkbox>
<view class='main'>
  <text style="white-space:pre-wrap">1/5 </text>
  <navigator url="/pages/survey2/survey2">下一页</navigator>
</view>
